warning: in the working copy of 'client/src/components.d.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/api/src/modules/produtos/produtos.repository.ts b/api/src/modules/produtos/produtos.repository.ts[m
[1mindex 4b19628..ef111dc 100644[m
[1m--- a/api/src/modules/produtos/produtos.repository.ts[m
[1m+++ b/api/src/modules/produtos/produtos.repository.ts[m
[36m@@ -6,7 +6,7 @@[m [mimport { normalizaTexto } from "../../utils/normalizadores";[m
 [m
 export class ProdutosRepository {[m
      async listar(): Promise<ProdutoDB[]> {[m
[31m-          return await sql`select * from produtos`[m
[32m+[m[32m          return await sql`select * from produtos order by id asc`[m
      }[m
 [m
      async listarProdutoPorCodigo(codigo: string): Promise<ResultadoBusca<ProdutoDB>> {[m
[1mdiff --git a/client/src/components/MaterialSelectDialog.vue b/client/src/components/MaterialSelectDialog.vue[m
[1mindex 82b6758..dbb3f71 100644[m
[1m--- a/client/src/components/MaterialSelectDialog.vue[m
[1m+++ b/client/src/components/MaterialSelectDialog.vue[m
[36m@@ -18,8 +18,9 @@[m
                </div>[m
                <v-data-table :items="materiaisFiltrados" :headers="materiaisHeaders">[m
                     <template v-slot:item.selecionar="{ item }">[m
[31m-                         <v-checkbox density="compact" hide-details color="main" v-model="materiaisSelecionadosLocal"[m
[31m-                              :value="item" />[m
[32m+[m[32m                         <v-checkbox density="compact" hide-details color="main"[m
[32m+[m[32m                              :model-value="materiaisSelecionados.has(item.codigo)"[m
[32m+[m[32m                              @update:model-value="alternarSelecao(item.codigo)" />[m
                     </template>[m
                     <template v-slot:item.unidade_medida_sigla="{ item }">[m
                          <p>{{ item.unidade_medida_sigla.toUpperCase() }}</p>[m
[36m@@ -32,8 +33,8 @@[m
                     </template>[m
                </v-data-table>[m
                <div class="mt-5">[m
[31m-                    <v-btn color="main" class="mr-2" @click="confirmarSelecao()">Adicionar ({{[m
[31m-                         materiaisSelecionadosLocal.length[m
[32m+[m[32m                    <v-btn color="main" class="mr-2" @click="enviarSelecao">Adicionar ({{[m
[32m+[m[32m                         materiaisSelecionados.size[m
                          }})</v-btn>[m
                     <v-btn variant="tonal" @click="dialog = false">Fechar</v-btn>[m
                </div>[m
[36m@@ -53,15 +54,15 @@[m [mimport { PackageSearchIcon, Search02Icon } from '@hugeicons/core-free-icons';[m
 import { substituiPontoPorVirgula } from '@/utils/substituirPontoPorVirgula';[m
 [m
 const props = withDefaults(defineProps<{[m
[31m-     materiaisSelecionados?: string[][m
[32m+[m[32m     materiaisDoProduto: string[] | null,[m
      modelValue: boolean[m
 }>(), {[m
[31m-     materiaisSelecionados: () => [][m
[32m+[m[32m     materiaisDoProduto: () => [][m
 })[m
 [m
 const emit = defineEmits<{[m
      (e: 'update:modelValue', value: boolean): void[m
[31m-     (e: 'select', materiais: MaterialCompleto[]): void[m
[32m+[m[32m     (e: 'select', materiais: string[]): void[m
 }>()[m
 [m
 const dialog = computed({[m
[36m@@ -79,8 +80,6 @@[m [mconst materiaisHeaders = [[m
      { title: 'Preço X Qtd', key: 'preco_x_qtd', sortable: true }[m
 ][m
 [m
[31m-const materiaisSelecionadosLocal = ref<MaterialCompleto[]>([])[m
[31m-[m
 const filtroMaterial = ref('')[m
 const materiaisFiltrados = computed(() => {[m
      if (!filtroMaterial.value) return materiais.value[m
[36m@@ -94,9 +93,21 @@[m [mconst materiaisFiltrados = computed(() => {[m
      )[m
 })[m
 [m
[31m-const confirmarSelecao = () => {[m
[31m-     emit('select', materiaisSelecionadosLocal.value)[m
[31m-     dialog.value = false[m
[32m+[m[32mconst materiaisSelecionados = ref<Set<string>>(new Set())[m
[32m+[m
[32m+[m
[32m+[m[32mfunction alternarSelecao(codigo: string) {[m
[32m+[m[32m     if (materiaisSelecionados.value.has(codigo)) {[m
[32m+[m[32m          materiaisSelecionados.value.delete(codigo)[m
[32m+[m[32m     } else {[m
[32m+[m[32m          materiaisSelecionados.value.add(codigo)[m
[32m+[m[32m     }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction enviarSelecao() {[m
[32m+[m[32m     console.log('enviarSelecao(): ', Array.from(materiaisSelecionados.value))[m
[32m+[m[32m     emit('select', Array.from(materiaisSelecionados.value))[m
[32m+[m[32m     emit('update:modelValue', false)[m
 }[m
 [m
 onMounted(() => {[m
[36m@@ -104,13 +115,14 @@[m [monMounted(() => {[m
 })[m
 [m
 watch([m
[31m-     [() => props.materiaisSelecionados, materiais],[m
[31m-     ([codigos, lista]: [string[] | undefined, MaterialCompleto[]]) => {[m
[31m-          materiaisSelecionadosLocal.value = lista.filter(m =>[m
[31m-               codigos?.includes(m.codigo)[m
[31m-          )[m
[32m+[m[32m     () => dialog.value,[m
[32m+[m[32m     aberto => {[m
[32m+[m[32m          if (aberto) {[m
[32m+[m[32m               materiaisSelecionados.value = new Set(props.materiaisDoProduto)[m
[32m+[m[32m          }[m
      },[m
      { immediate: true }[m
 )[m
 [m
[32m+[m
 </script>[m
\ No newline at end of file[m
[1mdiff --git a/client/src/components/ProdutoFormDialog.vue b/client/src/components/ProdutoFormDialog.vue[m
[1mindex 061f30d..38c94be 100644[m
[1m--- a/client/src/components/ProdutoFormDialog.vue[m
[1m+++ b/client/src/components/ProdutoFormDialog.vue[m
[36m@@ -8,7 +8,8 @@[m
                          <h1>{{ modoEditar ? 'Editar Produto' : 'Criar Produto' }}</h1>[m
                     </div>[m
                     <div class="d-flex justify-center">[m
[31m-                         <v-btn class="mr-2" color="main" @click="onSalvar">{{ modoEditar ? 'Salvar' : 'Criar' }}</v-btn>[m
[32m+[m[32m                         <v-btn class="mr-2" color="main" @click="onSalvar">{{ modoEditar ? 'Salvar' : 'Criar'[m
[32m+[m[32m                              }}</v-btn>[m
                          <v-btn variant="tonal" @click="dialog = false">Cancelar</v-btn>[m
                     </div>[m
                </div>[m
[36m@@ -101,20 +102,27 @@[m
                                         </tr>[m
                                    </thead>[m
                                    <tbody>[m
[31m-                                        <tr v-for="m in materiaisSelecionadosCatalogo" :key="m.codigo">[m
[32m+[m[32m                                        <tr v-for="m in materiaisSelecionadosExibicao" :key="m.material_codigo">[m
                                              <td>{{ m.nome }}</td>[m
                                              <td>{{ m.tipo_nome }}</td>[m
[31m-                                             <td>{{ m.unidade_medida_sigla }}</td>[m
[31m-                                             <td>[m
[31m-                                                  <v-text-field :rules="formRegras.obrigatorio"[m
[31m-                                                       :suffix="m.unidade_medida_sigla" density="compact"[m
[31m-                                                       hide-details hide-spin-buttons type="number"[m
[31m-                                                       width="36%"[m
[31m-                                                       variant="solo-filled" v-model="m.quantidade" />[m
[32m+[m[32m                                             <td>{{ m.unidade_medida_sigla.toUpperCase() }}</td>[m
[32m+[m[32m                                             <td width="30%">[m
[32m+[m[32m                                                  <v-text-field :suffix="m.unidade_medida_sigla" density="compact"[m
[32m+[m[32m                                                       hide-details hide-spin-buttons type="number" min="0"[m
[32m+[m[32m                                                       variant="solo-filled" :model-value="m.quantidade"[m
[32m+[m[32m                                                       @update:model-value="valor =>[m
[32m+[m[32m                                                            atualizarQuantidade(m.material_codigo, Number(valor))[m
[32m+[m[32m                                                       " />[m
[32m+[m[32m                                             </td>[m
[32m+[m[32m                                             <td width="1%">[m
[32m+[m[32m                                                  <div class="w-100 d-flex justify-center">[m
[32m+[m[32m                                                       <HugeiconsIcon @click="removerMaterial(m.material_codigo)"[m
[32m+[m[32m                                                            :size="20" :icon="Delete02Icon" />[m
[32m+[m[32m                                                  </div>[m
                                              </td>[m
[31m-                                             <td></td>[m
                                         </tr>[m
                                    </tbody>[m
[32m+[m
                               </v-table>[m
                          </v-tabs-window-item>[m
                     </v-tabs-window>[m
[36m@@ -122,19 +130,19 @@[m
           </v-card>[m
      </v-dialog>[m
 [m
[31m-     <MaterialSelectDialog v-model="dialogMaterialSelect" :materiaisSelecionados="codigosMateriaisSelecionados"[m
[32m+[m[32m     <MaterialSelectDialog v-model="dialogMaterialSelect" :materiaisDoProduto="materiaisSelecionadosCodigos"[m
           @select="onMaterialSelect" />[m
 [m
 </template>[m
 [m
 <script lang="ts" setup>[m
 [m
[31m-import type { ProdutoForm, ProdutoMaterialSelecionado, ProdutoView } from '@/modules/produtos/produtos.types';[m
[31m-import { HugeiconsIcon } from '@hugeicons/vue';[m
[31m-import { Tag01Icon, Link04Icon, PackageIcon, ImageDelete01Icon } from '@hugeicons/core-free-icons';[m
[31m-import { ref, watch, computed } from 'vue';[m
[31m-import type { VForm } from 'vuetify/components';[m
[31m-import type { MaterialCompleto } from '@/modules/materiais/materiais.types';[m
[32m+[m[32mimport type { ProdutoForm, ProdutoView } from '@/modules/produtos/produtos.types'[m
[32m+[m[32mimport { HugeiconsIcon } from '@hugeicons/vue'[m
[32m+[m[32mimport { Tag01Icon, Link04Icon, PackageIcon, ImageDelete01Icon, Delete02Icon } from '@hugeicons/core-free-icons'[m
[32m+[m[32mimport { ref, watch, computed } from 'vue'[m
[32m+[m[32mimport type { VForm } from 'vuetify/components'[m
[32m+[m[32mimport { usarMaterialStore } from '@/stores/materiais.store'[m
 [m
 const props = defineProps<{[m
      produto?: ProdutoView | null,[m
[36m@@ -176,101 +184,96 @@[m [mconst formProdutoFotosPreview = computed(() =>[m
      )[m
 )[m
 [m
[31m-const dialogMaterialSelect = ref(false)[m
[31m-const tabsProduto = ref<'tabProduto' | 'tabMaterial'>('tabProduto')[m
[31m-[m
[31m-//Materiais[m
[31m-const codigosMateriaisSelecionados = ref<string[]>([])[m
[31m-const materiaisSelecionadosCatalogo = ref<ProdutoMaterialSelecionado[]>([])[m
[32m+[m[32mconst materialStore = usarMaterialStore()[m
 [m
[32m+[m[32mconst materiaisSelecionadosCodigos = computed<string[]>(() =>[m
[32m+[m[32m     formProdutoRef.value.materiais?.map(m => m.material_codigo) ?? [][m
[32m+[m[32m)[m
 [m
[31m-async function onSalvar() {[m
[31m-     const formValido = await vFormRef.value?.validate()[m
[31m-[m
[31m-     if (!formValido?.valid) return[m
[31m-     emit('salvo', { ...formProdutoRef.value })[m
[31m-}[m
[31m-[m
[31m-function onMaterialSelect(materiais: MaterialCompleto[]) {[m
[31m-     const materiaisAnteriores = new Map([m
[31m-          materiaisSelecionadosCatalogo.value.map(m => [m.codigo, m])[m
[32m+[m[32mconst materiaisSelecionadosExibicao = computed(() => {[m
[32m+[m[32m     const catalogo = new Map([m
[32m+[m[32m          materialStore.materiais.map(m => [m.codigo, m])[m
      )[m
 [m
[31m-     materiaisSelecionadosCatalogo.value = materiais.map(m => {[m
[31m-          const existente = materiaisAnteriores.get(m.codigo)[m
[31m-[m
[32m+[m[32m     return formProdutoRef.value.materiais.map(m => {[m
[32m+[m[32m          const material = catalogo.get(m.material_codigo)[m
           return {[m
[31m-               codigo: m.codigo,[m
[31m-               nome: m.nome,[m
[31m-               tipo_nome: m.tipo_nome,[m
[31m-               unidade_medida_sigla: m.unidade_medida_sigla,[m
[31m-[m
[31m-               quantidade:[m
[31m-                    existente?.quantidade ??[m
[31m-                    m.quantidade ??[m
[31m-                    1,[m
[31m-[m
[31m-               preco_final:[m
[31m-                    existente?.preco_final ??[m
[31m-                    m.preco_x_qtd[m
[32m+[m[32m               material_codigo: m.material_codigo,[m
[32m+[m[32m               quantidade: m.quantidade,[m
[32m+[m[32m               nome: material?.nome ?? 'Material não encontrado',[m
[32m+[m[32m               tipo_nome: material?.tipo_nome ?? '-',[m
[32m+[m[32m               unidade_medida_sigla: material?.unidade_medida_sigla ?? '',[m
[32m+[m[32m               preco_x_qtd: material?.preco_x_qtd ?? 0[m
           }[m
      })[m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32mfunction atualizarQuantidade(codigo: string, quantidade: number) {[m
[32m+[m[32m     const material = formProdutoRef.value.materiais[m
[32m+[m[32m          .find(m => m.material_codigo === codigo)[m
 [m
[31m-     codigosMateriaisSelecionados.value = materiais.map(m => m.codigo)[m
[32m+[m[32m     if (material) {[m
[32m+[m[32m          material.quantidade = quantidade[m
[32m+[m[32m     }[m
[32m+[m[32m}[m
 [m
[32m+[m[32mfunction removerMaterial(codigo: string) {[m
      formProdutoRef.value.materiais =[m
[31m-          materiaisSelecionadosCatalogo.value.map(m => ({[m
[31m-               material_codigo: m.codigo,[m
[31m-               quantidade: m.quantidade[m
[31m-          }))[m
[32m+[m[32m          formProdutoRef.value.materiais.filter([m
[32m+[m[32m               m => m.material_codigo !== codigo[m
[32m+[m[32m          )[m
 }[m
 [m
[32m+[m[32mfunction onMaterialSelect(codigos: string[]) {[m
[32m+[m[32m     const anteriores = new Map([m
[32m+[m[32m          formProdutoRef.value.materiais.map(m => [m.material_codigo, m.quantidade])[m
[32m+[m[32m     )[m
 [m
[32m+[m[32m     formProdutoRef.value.materiais = codigos.map(codigo => ({[m
[32m+[m[32m          material_codigo: codigo,[m
[32m+[m[32m          quantidade: anteriores.get(codigo) ?? 1[m
[32m+[m[32m     }))[m
[32m+[m[32m}[m
 [m
[31m-watch([m
[31m-     () => props.produto,[m
[31m-     (produto) => {[m
[31m-          if (!produto) {[m
[31m-               formProdutoRef.value = { ...formProdutoDefault }[m
[31m-               codigosMateriaisSelecionados.value = [][m
[31m-               materiaisSelecionadosCatalogo.value = [][m
[31m-               return[m
[31m-          }[m
[32m+[m[32mconst dialogMaterialSelect = ref(false)[m
[32m+[m[32mconst tabsProduto = ref<'tabProduto' | 'tabMaterial'>('tabProduto')[m
 [m
[31m-          codigosMateriaisSelecionados.value =[m
[31m-               produto.materiais.map(m => m.material_codigo)[m
[32m+[m[32masync function onSalvar() {[m
[32m+[m[32m     const formValido = await vFormRef.value?.validate()[m
 [m
[31m-          materiaisSelecionadosCatalogo.value =[m
[31m-               produto.materiais.map(m => ({[m
[31m-                    codigo: m.material_codigo,[m
[31m-                    nome: m.material_nome,[m
[31m-                    tipo_nome: m.material_tipo_nome,[m
[31m-                    unidade_medida_sigla: m.material_unidade_medida_sigla,[m
[31m-                    quantidade: m.quantidade,[m
[31m-                    preco_final: m.preco_final[m
[31m-               }))[m
[31m-     },[m
[31m-     { immediate: true }[m
[31m-)[m
[32m+[m[32m     if (!formValido?.valid) return[m
[32m+[m[32m     emit('salvo', { ...formProdutoRef.value })[m
[32m+[m[32m}[m
 [m
 watch([m
[31m-     materiaisSelecionadosCatalogo,[m
[31m-     (materiais) => {[m
[31m-          formProdutoRef.value.materiais = materiais.map(m => ({[m
[31m-               material_codigo: m.codigo,[m
[31m-               quantidade: m.quantidade[m
[31m-          }))[m
[32m+[m[32m     () => props.produto,[m
[32m+[m[32m     (produto) => {[m
[32m+[m[32m          produto ?[m
[32m+[m[32m               formProdutoRef.value = {[m
[32m+[m[32m                    codigo: produto.codigo,[m
[32m+[m[32m                    nome: produto.nome,[m
[32m+[m[32m                    preco: produto.preco,[m
[32m+[m[32m                    tempo_medio: {[m
[32m+[m[32m                         horas: produto.tempo_medio.horas,[m
[32m+[m[32m                         minutos: produto.tempo_medio.minutos[m
[32m+[m[32m                    },[m
[32m+[m[32m                    fotos: [],[m
[32m+[m[32m                    materiais: produto.materiais.map(m => ({[m
[32m+[m[32m                         material_codigo: m.codigo,[m
[32m+[m[32m                         quantidade: Number(m.quantidade)[m
[32m+[m[32m                    }))[m
[32m+[m
[32m+[m[32m               }[m
[32m+[m[32m               :[m
[32m+[m[32m               formProdutoRef.value = { ...formProdutoDefault },[m
[32m+[m[32m               console.log('form após o wathc', formProdutoRef.value)[m
      },[m
[31m-     { deep: true }[m
[32m+[m[32m     { immediate: true }[m
 )[m
 [m
[31m-[m
[31m-[m
 watch(dialog, (aberto) => {[m
      if (!aberto) {[m
           formProdutoRef.value = { ...formProdutoDefault }[m
[31m-          codigosMateriaisSelecionados.value = [][m
[31m-          materiaisSelecionadosCatalogo.value = [][m
           vFormRef.value?.resetValidation()[m
      }[m
 })[m
[1mdiff --git a/client/src/modules/produtos/produtos.types.ts b/client/src/modules/produtos/produtos.types.ts[m
[1mindex b53ca8a..bddb0f1 100644[m
[1m--- a/client/src/modules/produtos/produtos.types.ts[m
[1m+++ b/client/src/modules/produtos/produtos.types.ts[m
[36m@@ -18,7 +18,7 @@[m [mexport interface ProdutoForm {[m
      nome: string[m
      preco: number[m
      tempo_medio: TempoMedio[m
[31m-     materiais?: ProdutoMaterialCriarDTO[][m
[32m+[m[32m     materiais: ProdutoMaterialCriarDTO[][m
      fotos: File[][m
 }[m
 [m
[36m@@ -57,7 +57,7 @@[m [mexport interface ProdutoMaterialView {[m
      id: number[m
      produto_id: number[m
      material_id: number[m
[31m-     material_codigo: string[m
[32m+[m[32m     codigo: string[m
      material_nome: string[m
      material_tipo_nome: string[m
      material_unidade_medida_sigla: string[m
[1mdiff --git a/client/src/pages/Produtos.vue b/client/src/pages/Produtos.vue[m
[1mindex eb8b3cf..3fa5df2 100644[m
[1m--- a/client/src/pages/Produtos.vue[m
[1m+++ b/client/src/pages/Produtos.vue[m
[36m@@ -24,7 +24,7 @@[m
                          <div>[m
                               <h2>{{ produto.nome }}</h2>[m
                               <v-chip class="mt-1" style="max-width: 70%;">[m
[31m-                                   <HugeiconsIcon :size="16" :icon="QrCode01Icon"/>[m
[32m+[m[32m                                   <HugeiconsIcon :size="16" :icon="QrCode01Icon" />[m
                                    <p class="ml-2 text-ellipsis">{{ produto.codigo.toUpperCase() }}</p>[m
                               </v-chip>[m
                          </div>[m
[36m@@ -33,18 +33,19 @@[m
                     <div class="d-flex align-center justify-space-between mt-5">[m
                          <div>[m
                               <p class="subText">Preço</p>[m
[31m-                              <h1 class="f-regular">R$ {{substituiPontoPorVirgula(produto.preco) }}</h1>[m
[32m+[m[32m                              <h1 class="f-regular">R$ {{ substituiPontoPorVirgula(produto.preco) }}</h1>[m
                          </div>[m
                          <div v-if="produto.tempo_medio">[m
                               <p class="subText">Tempo Médio</p>[m
[31m-                              <h1 class="f-regular">{{ produto.tempo_medio.horas }}h{{ produto.tempo_medio.minutos }}m</h1>[m
[32m+[m[32m                              <h1 class="f-regular">{{ produto.tempo_medio.horas }}h{{ produto.tempo_medio.minutos }}m[m
[32m+[m[32m                              </h1>[m
                          </div>[m
                     </div>[m
                </v-card>[m
           </v-col>[m
      </v-row>[m
 [m
[31m-     <ProdutoFormDialog v-model="dialogProdutoForm" @salvo="salvarProduto" :produto="produtoSelecionado"/>[m
[32m+[m[32m     <ProdutoFormDialog v-model="dialogProdutoForm" @salvo="salvarProduto" :produto="produtoSelecionado" />[m
 </template>[m
 [m
 <script lang="ts" setup>[m
[36m@@ -84,9 +85,10 @@[m [mfunction abrirCriar() {[m
 }[m
 [m
 async function abrirEditar(produto: ProdutoView) {[m
[31m-const produtoCompleto = await ProdutosServices.listarPorCodigo(produto.codigo)[m
[31m-produtoSelecionado.value = produtoCompleto[m
[31m-  dialogProdutoForm.value = true[m
[32m+[m[32m     const produtoCompleto = await ProdutosServices.listarPorCodigo(produto.codigo)[m
[32m+[m[32m     produtoSelecionado.value = produtoCompleto[m
[32m+[m[32m     dialogProdutoForm.value = true[m
[32m+[m[32m     console.log(produtoSelecionado.value)[m
 }[m
 [m
 onMounted(() => {[m
